nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIkassa/App.xaml

<Application x:Class="nmct.ba.cashlessproject.UIkassa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Head" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="HeadText" BasedOn="{StaticResource TextblockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ProcuctChoice" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="1" />-->
            <!--<Setter Property="VerticalAlignment" Value="Center" />-->
            <Setter Property="Background" Value="#EEEEEEEE" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Application.Resources>
</Application>
