nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mAanmelden.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mAanmelden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:mAanmeldenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource RectangleStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Verenigingsnaam:" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Wachtwoord:" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0" />
        <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10" Width="250" Height="25" />
        <TextBox Text="{Binding Password}" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,10" Width="250" Height="25" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Content="Aanmelden" Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>

