nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mAccount.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:mAccountVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Huidig paswoord:" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,26,158,25" />
        <TextBlock Grid.Row="2" Text="Nieuw paswoord:" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,26,158,25" />
        <TextBlock Grid.Row="3" Text="Bevestig paswoord:" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="10,26,158,25" />
        <TextBox Text="{Binding OudWachtwoord}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtHuidigPaswoord" Style="{StaticResource TextBoxStyle}" Margin="10,20,0,20" Width="326"/>
        <TextBox Text="{Binding NieuwWachtwoord}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtNieuwPaswoord" Style="{StaticResource TextBoxStyle}" Margin="10,20,0,20" Width="326"/>
        <TextBox Text="{Binding BevestigWachtwoord}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtBevestigPaswoord" Style="{StaticResource TextBoxStyle}" Margin="10,20,0,20" Width="326"/>
        <Button Command="{Binding SavePasswordCommand}" Grid.Row="3" x:Name="btnWijzigPaswoord" Style="{StaticResource ButtonStyle}" Margin="10,15,8,15" Content="Wijzig paswoord" Grid.Column="3"/>
    </Grid>
</UserControl>
