nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.UImanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.UImanagement.View"
        Title="{Binding CurrentPage.Name}" Height="750" Width="1200">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:mAanmeldenVM}">
            <v:mAanmelden/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:mKassaVM}">
            <v:mKassa/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PageOneVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:mKlantenVM}">
            <v:mKlanten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:mMedewerkersVM}">
            <v:mMedewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:mProductVM}">
            <v:mProduct/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:mStatistiekenVM}">
            <v:mStatistieken/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F2F2F2" HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="1192" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Style="{StaticResource HeaderStyle}" Name="btnAfmelden" Content="Afmelden" Grid.Row="0" Grid.Column="1" Command="{Binding AfmeldenCMD}" />

        <ItemsControl ItemsSource="{Binding Pages}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource HeaderStyle}"  Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
    </Grid>
</Window>
