nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mKassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mKassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:cv="clr-namespace:nmct.ba.cashlessproject.UImanagement.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <cv:UnixToDateTime x:Key="UnixToDate" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:mKassaVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Kassanaam:" Height="18" Margin="0,30"  />
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Medewerker:" Height="18" Margin="0,30"  />
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Device:"  Height="18" Margin="0,30" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Vanaf:" Height="18" Margin="0,30"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="Tot en met:"  Height="18" Margin="0,30"/>

            <TextBox x:Name="txtKassanummer" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedKassa.RegisterName}" Grid.Column="1" Grid.Row="0" Height="25" />
            <TextBox x:Name="txtMedewerker" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedEmployee.EmployeeName}" Grid.Column="1" Grid.Row="1" Height="25" />
            <TextBox x:Name="txtDevice" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedKassa.Device}" Grid.Column="1" Grid.Row="2" Height="25" />
            <TextBox x:Name="txtFrom" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedRegisterEmployee.From, Converter={StaticResource UnixToDate}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" />
            <TextBox x:Name="txtUntil" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedRegisterEmployee.Until, Converter={StaticResource UnixToDate}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25"/>

        </Grid>
        <ListBox Style="{StaticResource ListboxStyle}" ItemsSource="{Binding Kassa}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedKassa}" Grid.Column="1" Grid.Row="1" Margin="0,0,173,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding GetEmployeesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Kassa's:" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,21,0,20" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="0" Text="Info geselecteerde medewerker:"  VerticalAlignment="Center" Margin="0,22,0,10" Height="28"/>
        <ListBox x:Name="lstMedewerkers" Style="{StaticResource ListboxStyle}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="EmployeeName" Grid.Column="1" Grid.Row="1" Margin="173,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding GetRegister_EmployeeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Medewerkers:" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="173,21,647,20" />


    </Grid>
</UserControl>
