nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mMedewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mMedewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:mMedewerkersVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Grid.Row="0" Text="Voornaam:" VerticalAlignment="Center"  Margin="0" Height="20" />
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Grid.Row="1" Text="Achternaam:" VerticalAlignment="Center"  Margin="0"  Height="20"  />
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Grid.Row="2" Text="Adres:" VerticalAlignment="Center"  Margin="0"  Height="20" />
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Grid.Row="3" Text="Email:" VerticalAlignment="Center"  Margin="0" Height="19" />
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Grid.Row="4" Text="Telefoon:" VerticalAlignment="Center"  Margin="0"  Height="19" />

            <TextBox x:Name="txtVoornaam" Style="{StaticResource TextBoxStyle}"  Text="{Binding SelectedMedewerker.EmployeeName}" Grid.Column="1" Grid.Row="0" Margin="5,1" Height="25"/>
            <TextBox x:Name="txtAchternaam"  Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMedewerker.EmployeeLastname}" Grid.Column="1" Grid.Row="1" Margin="5,1" Height="25"/>
            <TextBox x:Name="txtAdres" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMedewerker.Address}" Grid.Column="1" Grid.Row="2" Margin="5,1" Height="25"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMedewerker.Email}" Grid.Column="1" Grid.Row="3" Margin="5,1,5,1.2" Height="25"/>
            <TextBox x:Name="txtPhone" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMedewerker.Phone}" Grid.Column="1" Grid.Row="4" Margin="5,0.8,5,1.2" Height="25"/>

        </Grid>
        <Grid Name="Buttons" Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnNieuw" Command="{Binding SetStatusToAddCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Content="Nieuw" Click="btnNieuw_Click" />
            <Button Command="{Binding SetStatusToUpdateCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Bewerk" Click="Button_Click" />
            <Button x:Name="btnVerwijder" Command="{Binding DeleteEmployeeCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Content="Verwijderen" Click="btnVerwijder_Click" />
            <Button x:Name="btnOpslaan" Command="{Binding ClickSaveCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Content="Opslaan" Click="btnOpslaan_Click" />


        </Grid>
        <ListBox Style="{StaticResource ListboxStyle}" Name="lstMedewerkers" ItemsSource="{Binding Medewerkers}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedMedewerker}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Medewerkers:" VerticalAlignment="Center" Margin="0.4,0,11,0" />
        <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="3" Grid.Row="1" Text="Geselecteerde medewerker:"  VerticalAlignment="Center" Height="16" />

    </Grid>
</UserControl>
<!--DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedMedewerker}"-->