nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mProduct.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:mProductVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="2"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Productnaam:" Margin="0,23,450,22.8" Grid.ColumnSpan="2" Height="19" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Prijs in euro:"  Margin="0,23.2,450,22.6" Grid.ColumnSpan="2" Height="19"  />
            <TextBox x:Name="txtProductnaam" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedProduct.ProductName}" Grid.Column="1" Grid.Row="0" Height="25"/>
            <TextBox x:Name="txtPrijs" Style="{StaticResource TextBoxStyle}"  Text="{Binding SelectedProduct.Price}" Grid.Column="1" Grid.Row="1" Height="25"/>
        </Grid>
        <Grid Name="Buttons" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnNieuw"  Style="{StaticResource ButtonStyle}" Command="{Binding SetStatusToAddCommand}" Grid.Column="0" Content="Nieuw" Margin="5,0,5,0" Click="btnNieuw_Click" />
            <Button x:Name="Bewerk" Style="{StaticResource ButtonStyle}" Command="{Binding SetStatusToUpdateCommand}"  Grid.Column="1" Content="Bewerk" Margin="5,0,5,0" Click="Bewerk_Click" />
            <Button x:Name="Verwijderen" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}" Grid.Column="2" Content="Verwijderen" Margin="5,0,5,0" Click="Verwijderen_Click" />
            <Button x:Name="Opslaan" Style="{StaticResource ButtonStyle}" Command="{Binding ClickSaveCommand}" Grid.Column="3" Content="Opslaan" Margin="5,0,5,0" Click="Opslaan_Click" />
        </Grid>
        <ListBox Style="{StaticResource ListboxStyle}"  ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="1" Grid.Column="1" Text="Prijslijst:" Margin="0" Grid.ColumnSpan="2" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="1" Text="Geselecteerd product:"  VerticalAlignment="Center" Height="16" Margin="0,4,0.4,3.2" />
    </Grid>
</UserControl>