nmct.ba.cashlessproject/nmct.ba.cashlessproject.UImanagement/View/mStatistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UImanagement.View.mStatistieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UImanagement.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ListboxStyleMetTitelRechts" TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0, 50, 10, 10" />
        </Style>
        <Style x:Key="ListGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StandardStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="LabelStyleLogin" BasedOn="{StaticResource StandardStyle}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LabelStyleIngelogd" BasedOn="{StaticResource LabelStyleLogin}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="LabelStyleTitel" BasedOn="{StaticResource LabelStyleIngelogd}" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="LabelStyleTotaal" BasedOn="{StaticResource LabelStyleTitel}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:mStatistiekenVM/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Statistieken:" Height="19" Margin="0,20,326,20" />
        <Grid Grid.Column="1" Grid.Row="2" Margin="0.4,0.2,0.2,25.4" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Kassa: " Grid.Row="0" Margin="0,24,358.4,23"/>
            <ComboBox Style="{StaticResource ComboboxStyle}" Name="cboKassa" Grid.Row="1" Height="25" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>
            <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="dpVan" Grid.Row="5" Height="25" SelectedDate="{Binding Van}"/>
            <DatePicker Style="{StaticResource DatePickerStyle}"  x:Name="dpTot" Grid.Row="7" Height="25" SelectedDate="{Binding Tot}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Van: " Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Tot: " Grid.Row="6" VerticalAlignment="Center"/>
            <Button x:Name="Btnzoeken" Style="{StaticResource ButtonStyle}" Grid.Row="8" Content="Zoeken" Command="{Binding SearchStatsCommand}" Margin="0,12,278.4,13"/>
            <Button x:Name="btnExporteren" Style="{StaticResource ButtonStyle}" Grid.Row="8" Content="Exporteren" Margin="250,12,28.4,13" Command="{Binding ExportToExcelCommand}"/>
            <ComboBox Style="{StaticResource ComboboxStyle}" x:Name="cboProduct" Grid.Row="3" Height="25" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Product: " Grid.Row="2" Margin="0,24,358.4,23"/>
        </Grid>
        <ListView x:Name="lstStatistieken" ItemsSource="{Binding ShowSales}" SelectedItem="{Binding SelectedSale}" Grid.Column="3" Grid.Row="2" Margin="10,0,203,113">
            <ListView.View>
                <GridView x:Name="grdStatistieken">
                    <GridViewColumn Header="Kassa" DisplayMemberBinding="{Binding RegisterName}" />
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Tijdstip" DisplayMemberBinding="{Binding Timestamp}"/>
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Totale Prijs" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
