nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIklant/App.xaml

<Application x:Class="nmct.ba.cashlessproject.UIklant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <!-- COLORS -->
        <SolidColorBrush x:Key="ButtonActiveColor" Color="LightSkyBlue" />
        <!-- STANDARD STYLE -->
        <Style x:Key="StandardStyle" TargetType="Control">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!-- STYLES -->
        <!-- textbox -->
        <Style x:Key="TextboxStyle" BasedOn="{StaticResource StandardStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="7" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
            
        <!-- image -->
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
