nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIkassa/View/kaBestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIkassa.View.kaBestelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIkassa.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.UIkassa.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <!--<UserControl.DataContext>
        <vm:BestellingVM/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ProductsTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockBestellingStyle}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="170" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button x:Name="btnLeesEID" Style="{StaticResource ButtonStyle}" Command="{Binding LoadEidCommand}" Content="Lees Klantenkaart" Margin="10,10,50,10" />
        <Grid x:Name="grdKlant" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgKlant" Grid.RowSpan="4" Style="{StaticResource ImageStyle}" Source="{Binding Klant.Picture, Converter={StaticResource StringToImageConverter}}"/>
            <Label x:Name="lblNaam" Grid.Column="1" Style="{StaticResource LabelStyleTotaalLinks}" Content="Naam:"/>
            <TextBlock Text="{Binding Klant.CustomerName}" x:Name="txbNaam" Grid.Column="1" Style="{StaticResource TextBlockDetailStyle}" Margin="96,5,7,10" />
            <Label x:Name="lblBalans" Grid.Column="1" Grid.Row="1"  Style="{StaticResource LabelStyleTotaalLinks}" Margin="10,0,0,1">Balans:</Label>
            <TextBlock Text="{Binding Klant.Balance}" x:Name="txbSaldo" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockDetailStyle}" Margin="96,6,15,10" />
        </Grid>
        <TextBlock x:Name="txbBestelling" Text="Bestelling" Grid.Row="2" Style="{StaticResource TextBlockTitleStyle}" Margin="10,0,24,0"/>
        <ListView x:Name="lstBestelling" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource ListboxStyleLinks}">
            <ListView.View>
                <GridView x:Name="grdBestelling">
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Path=ProductName}" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding Path=Amount}" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Path=Price}" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Totaal" DisplayMemberBinding="{Binding Path=TotalPrice}" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnVerwijderen" Grid.Row="5" Style="{StaticResource ButtonStyle}" Command="{Binding VerwijderUitLijstCommand}">Verwijderen</Button>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyleTotaal}" Content="Totaal in euro:" Grid.ColumnSpan="2" Margin="0,14,34,14" Width="166" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Totaal}" Style="{StaticResource TextBlockStyleTotaal}" Grid.ColumnSpan="2" Margin="79,22,10,22" Width="111" />
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="icProducten" Style="{StaticResource ListboxStyleRechts}" SelectedItem="{Binding SelectedProduct}" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="7" ItemsSource="{Binding Products}" ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource ProductsTemplate}">
        </ListBox>
        <TextBox x:Name="txtProduct" Text="{Binding SelectedProduct.ProductName}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource TextboxStyle}" />
        <Label Grid.Row="4" Grid.Column="6" Style="{StaticResource LabelStyleTotaal}">Aantal:</Label>
        <TextBox x:Name="txtAantal" Grid.Row="4" Grid.Column="7" Style="{StaticResource TextboxStyle}" Text="{Binding Aantal}" />
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="8" Style="{StaticResource ButtonStyle}" Command="{Binding VerhoogAantalCommand}">+</Button>
        <Button x:Name="btnMin" Grid.Row="4" Grid.Column="9" Style="{StaticResource ButtonStyle}" Command="{Binding VerminderAantalCommand}">-</Button>
        <Button x:Name="btnToevoegen" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Command="{Binding VoegToeAanBestellingCommand}">Toevoegen</Button>
        <Button x:Name="btnAfrekenen" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Command="{Binding InsertIntoDBCommand}">Afrekenen</Button>
    </Grid>
</UserControl>