nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIkassa/View/kaInlog.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIkassa.View.kaInlog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIkassa.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kaInlogVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbAanmelden" Grid.Column="1" Grid.ColumnSpan="3" Text="Inloggen kassa" Style="{StaticResource TextBlockTitleStyle}" Margin="50,0,428,0" Width="362"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource LabelStyleLogin}" Margin="276,115,63,23" Grid.ColumnSpan="2" Width="221" Content="MedewerkersID:"  />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtGebruikerID" Style="{StaticResource TextboxStyle}" Text="{Binding GebruikersID}" Margin="137,123,0,31" Grid.ColumnSpan="2" Height="26"/>
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="271,0,289,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnWissen" Style="{StaticResource ButtonStyle}" Command="{Binding WissenCommand}">Wissen</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnNul" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg0ToeCommand}">0</Button>
            <Button Grid.Row="2" x:Name="btnEen" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg1ToeCommand}">1</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnTwee" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg2ToeCommand}">2</Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnDrie" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg3ToeCommand}">3</Button>
            <Button Grid.Row="1" x:Name="btnVier" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg4ToeCommand}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnVijf" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg5ToeCommand}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnZes" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg6ToeCommand}">6</Button>
            <Button x:Name="btnZeven" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg7ToeCommand}">7</Button>
            <Button Grid.Column="1" x:Name="btnAcht" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg8ToeCommand}">8</Button>
            <Button Grid.Column="2" x:Name="btnNegen" Style="{StaticResource ButtonStyle}" Command="{Binding Voeg9ToeCommand}">9</Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnAanmelden" Style="{StaticResource ButtonStyle}" Command="{Binding AanmeldenCommand}" Margin="121,10,299,10" Grid.ColumnSpan="3">Aanmelden</Button>
    </Grid>
</UserControl>
