nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIkassa/View/kaInlog.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIkassa.View.kaInlog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIkassa.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kaInlogVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="214*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" Stroke="DarkGray" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="15,30" />
            <Button FontSize="16" Command="{Binding LoginCommand}" Content="Go" Grid.Row="2" Grid.Column="2" Margin="15,30"/>
            <TextBlock FontSize="16" Style="{StaticResource TextblockStyle}" Text="Geef uw ID in:" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="15,22,307,10" Height="32" />
        </Grid>

    </Grid>
</UserControl>
