nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIkassa/View/kaScan.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIkassa.View.kaScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIkassa.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kaScanVM/>
    </UserControl.DataContext>
    <Grid Name="Body" Margin="5,0,-5,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Head" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0" Style="{StaticResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeadText}" Text="Welkom, ..." Grid.Column="0" Margin="15"/>
            <TextBlock Style="{StaticResource HeadText}" Text="Afmelden" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AfmeldenCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="0" Text="Naam:" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="1" Text="Saldo:" VerticalAlignment="Center"  />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10"/>
            <Button Command="{Binding BestellingCommand}" FontSize="20" Grid.Column="1" Grid.Row="2" Content="Bestelling plaatsen" Margin="10"  />
        </Grid>
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="1" Grid.Column="1" Text="Scan uw badge:" Grid.ColumnSpan="2" />
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="3" Grid.Row="1" Text="Klant gegevens:" Height="16" />
    </Grid>
</UserControl>