nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIklant/View/kGegevens.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIklant.View.kGegevens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIklant.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kGegevensVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Uw gegevens:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Voornaam:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Naam:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Adres:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="E-mail:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Telefoon:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Huidig saldo:" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>

        <TextBox Name="txbVoornaam" Grid.Column="2" Grid.Row="2" Margin="0,1" />
        <TextBox Name="txbAchternaam" Grid.Column="2" Grid.Row="3" Margin="0,1"  />
        <TextBox Name="txbAdres" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,1" />
        <TextBox Name="txbEmail" Grid.Column="2" Grid.Row="6" Margin="0,1" />
        <TextBox Name="txbTelefoon" Grid.Column="2" Grid.Row="7" Margin="0,1" />
        <TextBox Name="txbSaldo" Grid.Column="2" Grid.Row="8" Margin="0,1" />

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Margin="10,0" />

        <Button Content="Gegevens bewerken" Grid.Row="9" Grid.Column="1" Margin="5,1"/>
        <Button Content="Kaart opladen" Command="{Binding OpladenCommand}" Grid.Row="9" Grid.Column="2" Margin="5,1"/>
    </Grid>
</UserControl>