nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIklant/View/kOpladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIklant.View.kOpladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIklant.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kOpladenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kaart opladen:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <Grid Name="Cijfers" Grid.Column="1" Grid.Row="2" Margin="0,5,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="357*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Height="49" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="lstDevices" VerticalAlignment="Top" Width="211" SelectionChanged="lstDevices_SelectionChanged"/>
            <Image Height="337" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="pictureBoxMain" Stretch="Fill" VerticalAlignment="Top" Width="520" Grid.Row="1" />


        </Grid>
        <Grid Name="GegevensOpladen" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Huidig saldo:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="Opladen:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="Nieuw saldo:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />

            <TextBox Name="txbHuidigSaldo" Grid.Column="1" Grid.Row="0" Height="25" />
            <TextBox Name="txbOpladen" Grid.Column="1" Grid.Row="1" Height="25" />
            <TextBox Name="txbNieuwSaldo" Grid.Column="1" Grid.Row="2" Height="25" />

            <Button Content="Bevestigen" Grid.Column="0" Grid.Row="4" Margin="0,0,2,73" Grid.RowSpan="2" />
            <Button Content="Annuleren" Grid.Column="1" Grid.Row="4" Margin="2,0,0,73" Grid.RowSpan="2" />

        </Grid>
    </Grid>
</UserControl>