nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIklant/View/kOpladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIklant.View.kOpladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIklant.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.UIklant.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <!--<UserControl.DataContext>
        <vm:kOpladenVM/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgKlant" Grid.RowSpan="3" Grid.Row="1" Style="{StaticResource ImageStyle}" Source="{Binding Klant.Picture, Converter={StaticResource StringToImageConverter}}"/>
            <TextBlock x:Name="lblNaam" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="Naam: " Margin="0,10,492,21" />
            <TextBox Text="{Binding Klant.CustomerName}" x:Name="txtNaam" Grid.Column="1" Grid.Row="1" Height="25" Margin="121,10,220,15"/>
            <TextBlock x:Name="lblAdres" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="Adres:" Margin="0,10,521,21" />
            <TextBox Text="{Binding Klant.Address}" x:Name="txtAdres" Grid.Column="1" Grid.Row="2" Height="25" Margin="121,10,220,15"/>
        </Grid>
        <Button Grid.Column="3" x:Name="btnAfmelden" Style="{StaticResource ButtonMenuStyle}" Command="{Binding AfmeldenCommand}" Margin="28,10,10,10">Afmelden</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="lblHuidigSaldo" Style="{StaticResource TextBlockStyle}" Text="Huidig saldo: " Margin="0,31,149,31" />
        <TextBox Grid.Column="3" x:Name="txtHuidigSaldo" Grid.Row="1" Text="{Binding Klant.Balance}" Margin="10,32,10,19" />

        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="lblOpladen" Style="{StaticResource TextBlockStyle}" Text="Opladen: " Margin="0,26,168,26" />
        <Grid x:Name="grdOpladen" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnVijf" Style="{StaticResource ButtonStyle}" Command="{Binding Add5EuroCommand}">€ 5</Button>
            <Button x:Name="btnTien" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding Add10EuroCommand}">€ 10</Button>
            <Button x:Name="btnTwintig" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding Add20EuroCommand}">€ 20</Button>
            <Button x:Name="btnVijftig" Grid.Row="1"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding Add50EuroCommand}">€ 50</Button>
            <TextBlock x:Name="lblBedrag" Grid.Row="2"  Style="{StaticResource TextBlockStyle}" Text="Bedrag (max 100 euro):" Margin="0,32,10,29" Height="22" />
            <TextBox x:Name="txtBedrag" Text="{Binding Bedrag}" Grid.Column="1" Grid.Row="2" Height="25" Margin="73,29,10,29"/>
            <TextBlock x:Name="lblNieuwSaldo" Style="{StaticResource TextBlockStyle}" Grid.Row="4" Text="Nieuw saldo:" Margin="0,33,75,29" Height="22" />
            <TextBox x:Name="txtNieuwSaldo" Text="{Binding NieuwSaldo}" Grid.Column="1" Grid.Row="4" Margin="73,29,10,29"/>
            <Button x:Name="btnAnnuleer" Grid.Row="5" Style="{StaticResource ButtonStyle}" Command="{Binding AnnuleerCommand}">Annuleer</Button>
            <Button x:Name="btnOK" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}" Command="{Binding UpdateCustomerCommand}">OK</Button>
        </Grid>
    </Grid>
</UserControl>