nmct.ba.cashlessproject/nmct.ba.cashlessproject.UIklant/View/kRegistreren.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIklant.View.kRegistreren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIklant.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:kRegistrerenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registratie van een nieuwe klant:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Naam:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Adres:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Geboortedatum:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Geslacht:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

        <TextBox Text="{Binding SelectedCustomer.CustomerName}" Name="txbVoornaam" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1" />
        <TextBox Text="{Binding SelectedCustomer.Address}" Name="txbAdres" Grid.Column="2" Grid.Row="2" Margin="0,1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding SelectedCustomer.BirthDate}" Name="txbGeboortedatum" Grid.Column="2" Grid.Row="3" Margin="0,1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding SelectedCustomer.Sex}" Name="txbGeslacht" Grid.Column="2" Grid.Row="4" Margin="0,1" Grid.ColumnSpan="2" />

        <Image Source="{Binding SelectedCustomer.Picture}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="10,0" />

        <Button Command="{Binding LeesKaartCommand}" Content="Lees mijn ID" Grid.Row="9" Grid.Column="1" Margin="5,1"/>
        <Button Content="Opslaan" Grid.Row="9" Grid.Column="3" Margin="5,1"/>
        <Button Command="{Binding AnnulerenCommand}" Content="Annuleren" Grid.Row="9" Grid.Column="4" Margin="5,1"/>
        <Button Command="{Binding OpladenCommand}" Content="Opladen" Grid.Row="9" Grid.Column="2" Margin="5,1"/>
    </Grid>
</UserControl>